import React, { Component } from 'react'
import Style from './help.less'
import * as Bridge from 'utils/bridge'

class CountHelpContainer extends Component {

  componentWillMount () {
    Style.use()
  }

  componentDidMount () {
    Bridge.setNavTitle('帮助中心')
  }

  render () {
    return (
      <div className='agent-count-help'>
        <article>
          <dl className='dl'>
            <dt>今日数据</dt>
            <dd>1、今日离线设备数：今日所有安装在门店的设备中当前状态为离线的设备</dd>
            <dd>2、今日成功订单数：所有安装设备（包括最新安装的设备）今日产生的成功支付的订单</dd>
            <dd>3、今日新安装设备数：今日新安装的设备数量（不包括维修设备）</dd>
            <dd>4、今日新安装门店数：今日新安装的门店数量</dd>
            <dd>5、今日低电量设备数：今日所有安装在门店的设备中目前电量低于30%的设备</dd>
            <dd>6、3天无订单门店数：门店安装第一台设备的时间距离现在，天数在3天及3天以上，且3天记天以上没有产生成功订单的门店，包括之前有订单但是最近3天或连续3天以上没有订单的门店</dd>
            <dt>累计数据</dt>
            <dd>1、累计门店数：截至目前，所有的门店数量总和（总数），包括安装门店和全店回收设备门店</dd>
            <dd>2、累计安装门店数：截至目前，仍有安装设备的门店数总和（总数）</dd>
            <dd>3、累计回收门店数：截至目前，已经全店回收的门店数总和（总数）</dd>
            <dd>4、累计设备数：截至目前，所有的产生过安装行为的设备总和，包括已安装的和回收的</dd>
            <dd>5、累计安装设备数：截止目前，仍处于门店安装状态的总和（总数）</dd>
            <dd>6、累计回收设备数：截止目前，已经被回收掉的设备总和（总数）</dd>
            <dd>7、累计成功订单数：截止目前，所有的成功支付的订单总和（总数）</dd>
            <dt>指标数据</dt>
            <dd>1、设备日均订单数：E(门店的当日成功订单/门店当日安装的总设备数)/自然日天数N</dd>
            <dd>2、当日离线设备：当日18小时之内没有在线状态的设备(主要区间是6-24点)</dd>
            <dd>3、当日在线设备：当日18小时以内有过在线状态的设备(主要区间是6-24点)</dd>
            <dd>4、在线设备日均订单数：E(门店的当日成功订单/门店当日在线设备数)/自然日天数N</dd>
            <dd>5、设备日均在线率：E(当日在线设备/当日总设备数)/自然日天数N</dd>
            <dd>6、门店平均设备数：【平均每家门店的设备数】当前所有的已安装设备数/当前所有已安装门店数</dd>
            <dd>7、门店日均设备数：统计周期内，单个门店平均每天的已安装设备数</dd>
            <dd>8、门店设备平均订单数：单日门店成功订单数/门店所有的已安装设备数</dd>
            <dt>漏斗模型</dt>
            <dd>1、创建订单数：所有创建的订单数（未支付订单+成功支付订单+退款订单）</dd>
            <dd>2、成功订单数：所有支付成功的订单数（订单状态为成功支付的订单）</dd>
            <dd>3、退款订单数：所有订单状态为退款的订单（自动退款，客服退款，用户退款）</dd>
          </dl>
        </article>
      </div>
    )
  }
}

export default CountHelpContainer
